cmd/server/grpc/proto/sfu.proto

syntax = "proto3";

option go_package = "github.com/pion/ion-sfu/cmd/server/grpc/proto";

package sfu;

service SFU {
    rpc Signal(stream SignalRequest) returns (stream SignalReply) {}
    rpc Ping(PingRequest) returns (PingRequest) {}
}

message PingRequest {}

message SignalRequest {
    oneof payload {
        JoinRequest join = 1;
        SessionDescription negotiate = 2;
        Trickle trickle = 3;
    }
}

message SignalReply {
    oneof payload {
        JoinReply join = 1;
        SessionDescription negotiate = 2;
        Trickle trickle = 3;
    }
}

message JoinRequest {
    string sid = 1;
    SessionDescription offer = 2;
}

message JoinReply {
    string pid = 1;
    SessionDescription answer = 2;
}

message Trickle {
    string sdp = 1;
    int32 sdp_m_line_index = 2;
    string sdp_mid = 3;
}

message SessionDescription {
    string type = 1; // "answer" | "offer" | "pranswer" | "rollback"
    bytes sdp = 2;
}